Repository: XTR1DE/spellchecker
Catalog: lexical-pymorphy-hunspell/hunspell-1.7.3/po/co.po
Languages: co

source: error - iconv_open: %s -> %s
co: fiascu - iconv_open: %s -> %s

source: error - iconv: %s -> %s
co: fiascu - iconv: %s -> %s

source: Can't create tmp dir
co: U schedariu tmp ùn po micca esse creatu

source: Can't open %s.
co: Ùn si pò apre %s.

source: Can't open inputfile
co: U cartullaghju d'intrata ùn pò micca esse apertu

source: error - missing HOME variable
co: fiascu - falta a variabile HOME

source: Line %d: %s ->
co: Linea %d: %s ->

source: FORBIDDEN!
co: PRUIBITU!

source: Spelling mistake?
co: Sbagliu ortugraficu ?

source: %s File: %s
co: %s Cartullaghju : %s

source: [SPACE] R)epl A)ccept I)nsert U)ncap S)tem Q)uit e(X)it or ? for help
co: [SPAZIU] R)impiazà A)ccità I)nserisce caccià e maiU)scule S)radicà Q)chiude X)esci o ? pà l'aiutu

source: Whenever a word is found that is not in the dictionary it is printed on the first line of the screen. If the dictionary contains any similar words, they are listed with a number next to each one. You have the option of replacing the word completely, or choosing one of the suggested words.
co: Quandu una parolla nova hè truvata sarà scritta in a prima linea di u screnu. Sè u dizziunariu cuntene qualchì parolle similare, sarani alistinati cù un numaru ognuna accantu à l'altra. Avete a pussibilità di riimpiazzà a parolla cumpletamentu, o di sceglie una di e parolle indettate

source: Commands are:
co: E cummande sò :

source: R Replace the misspelled word completely.
co: R Riimpiazzà a parolla sbagliata cumpletamentu.

source: Space Accept the word this time only.
co: Space Accità sta parolla solu sta volta.

source: A Accept the word for the rest of this session.
co: A Accità a parolla pà sta sessione.

source: I Accept the word, and put it in your private dictionary.
co: I Accità a parolla, è mettela in u vostru dizziunariu privatu.

source: U Accept and add lowercase version to private dictionary.
co: U Accità è aghjustà una virsione in minuscule in u vostru dizziunariu privatu.

source: S Ask a stem and a model word and store them in the private dictionary. The stem will be accepted also with the affixes of the model word.
co: S Dumandà una radica è una parolla mudela è aghjustali in u dizziunariu privatu. A radica sarà accitatta cù l'affisse di a parolla mudela.

source: 0-n Replace with one of the suggested words.
co: 0-n Riimpiazà cù una di e parolle indettate.

source: X Write the rest of this file, ignoring misspellings, and start next file.
co: X Scrive u restu di stu cartullaghju, ignurandu i sbaglii ortugraffichi, è principià un novu cartullaghju.

source: Q Quit immediately. Asks for confirmation. Leaves file unchanged.
co: Q Esce immediatamentu. Dumandà una cunfirmazione. Lascià i cartullaghji senza mudificazione.

source: ^Z Suspend program. Restart with fg command.
co: ^Z Mette u prugrammu in pausa. Ripiglià cù a cummanda fg.

source: ? Show this help screen.
co: ? Muscià stu screnu d'aiutu.

source: -- Type space to continue --
co: -- Appughjà spaziu pà cuntinuà --

source: Replace with:
co: Riimpiazzà cù :

source: Cannot update personal dictionary.
co: U dizziunariu persunale ùn pò micca esse mudificatu.

source: New word (stem):
co: Parolla nova (radicà, stem) :

source: Model word (a similar dictionary word):
co: Parolla mudela (parolla similare di u dizziunariu) :

source: Model word must be in the dictionary. Press any key!
co: A parolla mudela hà da esse in u dizziunariu. Appughjate qualsiasi buttone !

source: Are you sure you want to throw away your changes?
co: Vuleti veramentu sguassà tutte e vostre mudificazione ?

source: Can't create tempfile
co: U tempfile (cartullaghju tempurariu) ùn pò micca esse creatu

source: Can't open outputfile
co: U cartullaghju di surtita ùn pò micca esse apertu

source: Usage: hunspell [OPTION]... [FILE]...
co: Utilizazione : hunspell [UZZIONE]…[CARTULLAGHJU]…

source: Check spelling of each FILE. Without FILE, check standard input.
co: Verificate l'ortugrafia d'ogni CARTULLAGHJU. Senza CARTULLAGHU, verificate l'intrata nurmala.

source: -1 check only first field in lines (delimiter = tabulator)
co: -1 verificà solu a prima parta d'ogni linea (delimitazzione = tabulazzione)

source: -a Ispell's pipe interface
co: -a Interfazza pipe d'Ispell

source: --check-url check URLs, e-mail addresses and directory paths
co: --check-url verificà e ligame, l'indirizze elettroniche, è u caminu di schedarii

source: --check-apostrophe check Unicode typographic apostrophe
co: --check-apostrophe verificà l'apustrufa Unicode

source: -d d[,d2,...] use d (d2 etc.) dictionaries
co: -d d[,d2,...] impiegà i dizziunarii d (d2 etc.)

source: -D show available dictionaries
co: -D muscià i dizziunarii dispunevuli

source: -G print only correct words or lines
co: -G muscià chì e parolle o e linee currette

source: -h, --help display this help and exit
co: -h, --help muscià issu testu d'aiutu è esci

source: -H HTML input file format
co: -H furmatu d'intratta HTML

source: -i enc input encoding
co: -i enc cudificazione di l'intratta

source: -l print misspelled words
co: -l muscià e parolle cù sbaglii ortugrafichi

source: -L print lines with misspelled words
co: -L muscià filari cù parolle sbagliate

source: -m analyze the words of the input text
co: -m analizzà e parolle di u testu intrattu

source: -n nroff/troff input file format
co: -n cartullaghju d'intratta à u formatu nroff/troff

source: -O OpenDocument (ODF or Flat ODF) input file format
co: -O cartullaghju d'intratta à u furmatu OpenDocument (ODF o Flat ODF)

source: -p dict set dict custom dictionary
co: -p dict sceglie dict cumè dizziunariu

source: -P password set password for encrypted dictionaries
co: -P password sceglie a parolla d'intratta pà i dizziunarii chjudi

source: -s stem the words of the input text
co: -s creà a radica di e parolle di u testu d'intratta

source: -t TeX/LaTeX input file format
co: -t cartullaghju d'intratta à u furmatu TeX/LaTeX

source: -v, --version print version number
co: -v, --version muscià a virsione

source: -vv print Ispell compatible version number
co: -vv muscià a virsione d'Ispell cumpatibile

source: -w print misspelled words (= lines) from one word/line input.
co: -w muscià e parolle sbagliate (= filari) dà una parolla/linea.

source: -X XML input file format
co: -X cartullaghju d'intratta à u furmatu XML

source: Bug reports: http://hunspell.github.io/
co: Induve sparte i faschi : http://hunspell.github.io/

source: SEARCH PATH: %s
co: CAMINU DI RICERCA : %s

source: AVAILABLE DICTIONARIES (path is not mandatory for -d option):
co: DIZZIUNARII DISPUNIVULI (u caminu ùn hè micca obligatoriu cù l'uzzione -d) :

source: LOADED DICTIONARY: %s %s
co: DIZZIUNARIU CARICATU : %s %s

source: error - %s exceeds dictionary limit.
co: fiascu - %s supera a limita di u dizziunariu.

source: Can't open affix or dictionary files for dictionary named "%s".
co: Ùn si pò apre l'affissi o i cartullaghji dizziunarii pà u diazziunariu chjamatu "%s".
