Repository: XTR1DE/spellchecker
Catalog: lexical-pymorphy-hunspell/hunspell-1.7.3/po/ie.po
Languages: ie

source: error - iconv_open: %s -> %s
ie: errore - iconv_open: %s -> %s

source: error - iconv: %s -> %s
ie: errore - iconv: %s -> %s

source: Can't create tmp dir
ie: Ne successat crear un temporari fólder

source: Can't open %s.
ie: Ne successat aperter %s.

source: error - missing HOME variable
ie: errore - variabile HOME es mancant

source: Line %d: %s ->
ie: Linea %d: %s ->

source: FORBIDDEN!
ie: PROHIBIT!

source: Spelling mistake?
ie: Ortografic errore?

source: [SPACE] R)epl A)ccept I)nsert U)ncap S)tem Q)uit e(X)it or ? for help
ie: [SPACIE] R)empl A)ccpt I)nsrt M)inusc radi(C)a F)inir T)erminar ?) Auxilie

source: Commands are:
ie: Comandes disponibil:

source: R Replace the misspelled word completely.
ie: R Remplazzar li errari parole completmen.

source: Space Accept the word this time only.
ie: Spacie Accepter li parole solmen por ti-ci vez.

source: A Accept the word for the rest of this session.
ie: A Accepter li parole por li reste de ti-ci session.

source: I Accept the word, and put it in your private dictionary.
ie: I Accepter li parole e adjunter it in vor personal dictionarium.

source: U Accept and add lowercase version to private dictionary.
ie: M Accepter e adjunter li parole scrit in minuscules al pers. dict.

source: S Ask a stem and a model word and store them in the private dictionary. The stem will be accepted also with the affixes of the model word.
ie: C Demandar un radice e un modell-parole e adjunter les al pers. dict. Li radice va esser acceptat con li affixes del modell-parole.

source: 0-n Replace with one of the suggested words.
ie: 0-n Remplazzar per un del suggestiones.

source: X Write the rest of this file, ignoring misspellings, and start next file.
ie: F Scrir li reste del file ínchangeat e comensar con li sequent file.

source: Q Quit immediately. Asks for confirmation. Leaves file unchanged.
ie: T Terminar ínmediatmen. Demandar confirmation. Ne modificar files.

source: ^Z Suspend program. Restart with fg command.
ie: ^Z Suspender li programma. Reiniciar med commande fg.

source: ? Show this help screen.
ie: ? Monstrar ti-ci ecran de auxilie.

source: -- Type space to continue --
ie: -- Tippa SPACIE por continuar --

source: Replace with:
ie: Remplazzar per:

source: u
ie: m

source: Cannot update personal dictionary.
ie: Ne successar actualisar li personal dictionarium.

source: s
ie: c

source: New word (stem):
ie: Nov parole (radice/base):

source: Model word (a similar dictionary word):
ie: Modell-parole (un simil parole ex li dictionarium):

source: Model word must be in the dictionary. Press any key!
ie: Li modell-parole deve exister in li dictionarium. [Presse alquel clave.]

source: x
ie: f

source: q
ie: t

source: Are you sure you want to throw away your changes?
ie: Esque vu vole forjettar vor modificationes?

source: Can't create tempfile
ie: Ne successat crear un temporari file

source: Check spelling of each FILE. Without FILE, check standard input.
ie: Controlar li ortografia de chascun FILE. Sin FILE, controlar li STDIN.

source: -1 check only first field in lines (delimiter = tabulator)
ie: -1 controlar solmen li unesim camp in li linea (delimitat p/TABs)

source: -a Ispell's pipe interface
ie: -a Interfacie canal de Ispell

source: --check-url check URLs, e-mail addresses and directory paths
ie: --check-url controlar URL- e E-post-adresses, e rutes de fil-sistema

source: --check-apostrophe check Unicode typographic apostrophe
ie: --check-apostrophe controlar li tipografic apostrof Unicode

source: -d d[,d2,...] use d (d2 etc.) dictionaries
ie: -d d[,d2,...] usar dictionariums d (d2 etc.)

source: -D show available dictionaries
ie: -D monstar disponibil dictionariums

source: -G print only correct words or lines
ie: -G printar solmen correct paroles o lineas

source: -h, --help display this help and exit
ie: -h, --help monstrar li auxilie e salir

source: -H HTML input file format
ie: -H file in li formate HTML

source: -i enc input encoding
ie: -i cod codification del file

source: -l print misspelled words
ie: -l printar paroles con errores

source: -L print lines with misspelled words
ie: --L printar lineas con errores

source: -m analyze the words of the input text
ie: -m analisar li paroles in li file

source: -n nroff/troff input file format
ie: -n file in formate nroff/troff

source: -O OpenDocument (ODF or Flat ODF) input file format
ie: -O file in li formate OpenDocument (ODF/Plan-ODF)

source: -p dict set dict custom dictionary
ie: -p dict usar li personal dictionarium «dict»

source: -r warn of the potential mistakes (rare words)
ie: -r advertir pri potential errores (rar paroles)

source: -P password set password for encrypted dictionaries
ie: -P contrasgn assignar li contrasigne por ciffrat dictionariums

source: -t TeX/LaTeX input file format
ie: -t file in li formate TeX/LaTeX

source: -v, --version print version number
ie: -v, --version monstrar li numeró de version

source: -vv print Ispell compatible version number
ie: -vv monstrar li nró de version compatibil con Ispell

source: -X XML input file format
ie: -X file in li formate XML

source: Example: hunspell -d en_US file.txt # interactive spelling hunspell -i utf-8 file.txt # check UTF-8 encoded file hunspell -l *.odt # print misspelled words of ODF files # Quick fix of ODF documents by personal dictionary creation # 1 Make a reduced list from misspelled and unknown words: hunspell -l *.odt | sort | uniq >words # 2 Delete misspelled words of the file by a text editor. # 3 Use this personal dictionary to fix the deleted words: hunspell -p words *.odt
ie: Exemple: hunspell -d ie file.txt # control interactiv hunspell -i utf-8 file.txt # controlar un file in codification UTF-8 hunspell -l *.odt # printar errari paroles ex files ODF # Rapid correction de documentes ODF per creation de un personal dict. # 1 Crea un reductet liste de ínconosset e errari paroles: hunspell -l *.odt | sort | uniq >paroles # 2 Delete li errari paroles ex li file per un redactor de textus. # 3 Usa ta-ci dictionarium por correcter li removet paroles: hunspell -p paroles *.odt

source: Bug reports: http://hunspell.github.io/
ie: Raportar errores: http://hunspell.github.io/

source: SEARCH PATH: %s
ie: RUTE DE SERCHA: %s

source: LOADED DICTIONARY: %s %s
ie: CARGAT DICTIONARIUM: %s %s

source: error - %s exceeds dictionary limit.
ie: errore - %s supera li límite del dictionarium.

source: Can't open affix or dictionary files for dictionary named "%s".
ie: Ne successat aperter li file de affixe o de dictionarium por dictionarium "%s".

source: Hunspell has been compiled without Ncurses user interface.
ie: Hunspell esset compilat sin interfacie de usator Ncurses.
