Repository: XTR1DE/spellchecker
Catalog: lexical-pymorphy-hunspell/hunspell-1.7.3/po/*.po
Languages: cs, fr, nb_no, pt_br, uk

source: error - iconv_open: %s -> %s
cs: chyba – iconv_open: %s -> %s
fr: erreur - iconv_open : %s -> %s
nb_no: feil - iconv_open: %s → %s
pt_br: erro - iconv_open: %s -> %s
uk: Помилка - iconv_open: %s -> %s

source: error - iconv: %s -> %s
cs: chyba – iconv: %s -> %s
fr: erreur - iconv : %s -> %s
nb_no: feil - iconv: %s → %s
pt_br: erro - iconv: %s -> %s
uk: Помилка - iconv: %s -> %s

source: Can't create tmp dir
cs: Nedaří se vytvořit složku tmp (dočasnou)
fr: Impossible de créer tmp dir
nb_no: Kan ikke opprette midlertidig mappe
pt_br: Não foi possível criar diretório temp
uk: Помилка створення тимчасової теки

source: Can't open %s.
cs: Nedaří se otevřít %s.
fr: Impossible d'ouvrir %s.
nb_no: Kan ikke åpne %s.
pt_br: Não foi possível abrir %s.
uk: Помилка відкриття %s.

source: Can't open inputfile
cs: Nedaří se otevřít vstupní soubor
fr: Impossible d'ouvrir inputfile
nb_no: Kan ikke åpne inndatafil
pt_br: Não foi possível abrir o arquivo de entrada
uk: Помилка відкриття файлу

source: error - missing HOME variable
cs: chyba – chybí proměnná HOME
fr: erreur - variable HOME manquante
nb_no: feil - manglende HOME-variabel
pt_br: erro - faltando a variável HOME
uk: помилка - відсутня змінна HOME

source: Line %d: %s ->
cs: Řádek %d: %s ->
fr: Ligne %d : %s ->
nb_no: Linje %d: %s ->
pt_br: Linha %d: %s ->
uk: Рядок %d: %s ->

source: FORBIDDEN!
cs: ZAKÁZÁNO!
fr: INTERDIT !
nb_no: FORBUDT!
pt_br: PROIBIDO!
uk: ЗАБОРОНЕНО!

source: Spelling mistake?
cs: Pravopisná chyba?
fr: Faute d'orthographe ?
nb_no: Skrivefeil?
pt_br: Erro ortográfico?
uk: Орфографічна помилка?

source: %s File: %s
cs: %s Soubor: %s
fr: %s Fichier : %s
nb_no: %s Fil: %s
pt_br: %s Arquivo: %s
uk: %s Файл: %s

source: [SPACE] R)epl A)ccept I)nsert U)ncap S)tem Q)uit e(X)it or ? for help
cs: [MEZERA] N)ahradit P)řijmout V)ložit M)alými písmeny K)ořen O)pustit (U)končit nebo ? pro nápovědu
fr: [ESPACE] R)emplacer A)ccepter I)nsérer M)inuscule ra(C)ine Q)uitter S)ortir ou ? pour l'aide
nb_no: [MELLOMROM] E)rstatt G)odta I)nnlem F)jern sperring S)tamme A)vslutt L)ukk eller ? for hjelp
pt_br: [ESPAÇO] S)ubst A)ceit I)nserir min(U)s R)aiz S)air (T)erminar ou ? para ajuda
uk: [ПРОБІЛ] З)ам П)рийн В)ставити М)алі О)снова ви(Й)ти за(К)інчити або ? - довідка

source: Whenever a word is found that is not in the dictionary it is printed on the first line of the screen. If the dictionary contains any similar words, they are listed with a number next to each one. You have the option of replacing the word completely, or choosing one of the suggested words.
cs: Když se narazí na slovo, které není ve slovníku, je vypsáno na prvním řádku obrazovky. Pokud slovník obsahuje podobná slova, jsou vypsána společně s čísly těchto voleb. Slovo můžete úplně nahradit, nebo zvolit z těch doporučených.
fr: Lorsqu'un mot trouvé n'est pas dans le dictionnaire il est affiché sur la première ligne de l'écran. Si le dictionnaire contient des mots similaires, ils sont listés avec un numéro en préfixe. Vous pouvez remplacer le mot complètement, ou choisir l'un des mots suggérés.
nb_no: Når et ord blir funnet som ikke finnes i ordboken blir skrevet på første linje av skjermen. Hvis ordboken inneholder noen lignende ord, vil de bli opplistet med et nummer ved siden av hvert av dem. Du har valget med å erstatte ordet fullstendig, eller velge ett av de foreslåtte ordene.
pt_br: Sempre que se descobre que uma palavra não está no dicionário, ela é impressa na primeira linha da tela. Se o dicionário contiver quaisquer palavras similares, elas são listadas com um número ao lado de cada uma. Você tem a opção de substituir completamente a palavra, ou escolher uma das palavras sugeridas.
uk: Кожного разу, коли програма виявляє слово, якого немає у словнику, його буде виведено у першому рядку екрана. Якщо у словнику містяться подібні слова, їх буде показано із номерами. Ви можете замінити слово повністю або вибрати одне зі слів-пропозицій.

source: Commands are:
cs: Příkazy jsou:
fr: Les commandes sont :
nb_no: Kommandoene er:
pt_br: Os comandos são:
uk: Команди:

source: R Replace the misspelled word completely.
cs: R Úplně nahradit zkomolené slovo.
fr: R Remplacer tout le mot mal orthographié.
nb_no: E Erstatt feilstavet ord fullstendig.
pt_br: S Substitui completamente a palavra com erro ortográfico.
uk: З замінити слово з помилкою повністю.

source: Space Accept the word this time only.
cs: Space Přijmout toto slovo pouze pro jednou.
fr: Espace Accepter le mot pour cette fois seulement.
nb_no: Mellomrom Godta ordet kun denne ene gangen.
pt_br: Espaço Aceita a palavra somente dessa vez.
uk: Пробіл Прийняти це слово лише цього разу.

source: A Accept the word for the rest of this session.
cs: A Přijmout slovo pro zbytek této relace.
fr: A Accepter le mot pour le reste de cette session
nb_no: G Godta ordet for resten av økten.
pt_br: A Aceita a palavra para o resto dessa sessão.
uk: П Приймати слово протягом решти цього сеансу.

source: I Accept the word, and put it in your private dictionary.
cs: I Přijmout slovo a přidat ho do osobního slovníku.
fr: I Accepter le mot, et l'ajouter à votre dictionnaire personnel.
nb_no: I Godta ordet, og innlem det i din egen ordbok.
pt_br: I Aceita a palavra e a coloca em seu dicionário privado.
uk: В Прийняти слово і записати його до власного словника.

source: U Accept and add lowercase version to private dictionary.
cs: U Přijmout a přidat verzi s malými písmeny do osobního slovníku.
fr: M Accepter et ajouter une version en minuscule à votre dictionnaire personnel.
nb_no: U Godta og legg til versjon med små bokstaver til i privat ordbok.
pt_br: U Aceita e adiciona a versão minúscula ao dicionário privado.
uk: М Прийняти і додати слово малими літерами до власного словника.

source: S Ask a stem and a model word and store them in the private dictionary. The stem will be accepted also with the affixes of the model word.
cs: S Zeptat se na kořen a modelové slovo a uložit je do osobního slovníku. Kořen bude přijímán také s příponami jaké má modelové slovo.
fr: C Demander une racine et un mot modèle et les enregistrer dans le dictionnaire personnel. La racine sera acceptée ainsi que les affixes du mot modèle.
nb_no: S Be om stamme (grunnord) og ett modellord å lagre dem i privat ordbok. Grunnordet vil bli godtatt også med affiks av modellordet.
pt_br: S Pede uma raiz e uma palavra modelo e as armazena no dicionário privado. A raiz também será aceita com afixos da palavra modelo.
uk: О Попросити вказати основу і модель слова і зберегти їх до власного словника. Основа вважатиметься прийнятною, якщо використано афікси моделі слова.

source: 0-n Replace with one of the suggested words.
cs: 0-n Nahradit jedním z navržených slov.
fr: 0-n Replacer par l'un des mots suggérés.
nb_no: 0-n Erstatt med en av de foreslåtte ordene.
pt_br: 0-n Substitui com uma das palavras sugeridas.
uk: 0-n Замінити одним із запропонованих слів.

source: X Write the rest of this file, ignoring misspellings, and start next file.
cs: X Zapsat zbytek souboru, přičemž ignorovat pravopisné chyby a začít nový soubor.
fr: Q Écrire le reste du fichier, en ignorant les fautes d'orthographe, et commencer le prochain fichier.
nb_no: X Skriv resten av denne filen, uten å ta hensyn til feilstaving, og start neste fil.
pt_br: X Escreve o resto deste arquivo, ignorando erros ortográficos e inicia o próximo arquivo.
uk: К Записати решту цього файла, ігнорувати помилки і розпочати наступний файл.

source: Q Quit immediately. Asks for confirmation. Leaves file unchanged.
cs: Q Okamžitě ukončit. Zeptá se na potvrzení. Ponechá soubor nezměněný.
fr: S Quitter immédiatement. Confirmation demandée. Laisse les fichiers inchangés.
nb_no: Q Avslutt umiddelbart. Spør om bekreftelse. Levner filer uendret.
pt_br: S Sai imediatamente. Pede por confirmação. Deixa o arquivo inalterado.
uk: Й Вийти негайно. Попросити підтвердження дії. Файли лишається незмінним.

source: ^Z Suspend program. Restart with fg command.
cs: Ctrl+Z Uspat program. Restartujte příkazem fg.
fr: ^Z Suspendre le programme. Redémarrer avec la commande fg.
nb_no: ^Z Sett program på pause. Start på ny med fg-kommando.
pt_br: ^Z Suspende o programa. Reinicie com o comando fg.
uk: ^Z Призупинити роботу. Перезапустити програму можна за допомогою команди fg.

source: ? Show this help screen.
cs: ? Zobrazit tuto nápovědu.
fr: ? Afficher cet écran d'aide.
nb_no: ? Viser denne hjelpeskjermen.
pt_br: ? Mostra essa tela de ajuda.
uk: ? Показати це вікно з довідкою.

source: -- Type space to continue --
cs: -- Pokračujte stisknutím mezerníku --
fr: -- Appuyez sur Espace pour continuer --
nb_no: -- Trykk mellomrom for å fortsette --
pt_br: -- Pressione espaço para continuar --
uk: -- Натисніть пробіл для продовження --

source: r
cs: n
nb_no: e
uk: з

source: Replace with:
cs: Nahradit (čím):
fr: Remplacer par :
nb_no: Erstatt med:
pt_br: Substituir por:
uk: Замінити на:

source: u
cs: m
nb_no: f
uk: м

source: i
nb_no: s
uk: в

source: Cannot update personal dictionary.
cs: Nedaří se aktualizovat osobní slovník.
fr: Impossible de mettre à jour le dictionnaire personnel.
nb_no: Kan ikke oppdatere personlig ordbok.
pt_br: Não foi possível atualizar o dicionário pessoal.
uk: Не вдалося оновити словник користувача.

source: a
nb_no: g
uk: п

source: s
cs: k
fr: c
uk: о

source: New word (stem):
cs: Nové slovo (kořen):
fr: Nouveau mot (racine) :
nb_no: Nytt ord (grunnord):
pt_br: Nova palavra (raiz):
uk: Нове слово (основа):

source: Model word (a similar dictionary word):
cs: Modelové slovo (podobné slovo ze slovníku):
fr: Mot modèle (un mot similaire du dictionnaire) :
nb_no: Modellord (eller lignende ordboksord:
pt_br: Palavra modelo (uma palavra similar do dicionário):
uk: Модель слова (подібне слово зі словника):

source: Model word must be in the dictionary. Press any key!
cs: Je třeba, aby modelové slovo bylo ve slovníku. Pokračujte stisknutím libovolné klávesy.
fr: Le mot modèle doit être dans le dictionnaire. Appuyez sur une touche !
nb_no: Modellordet må være i ordboken. Trykk en tast.
pt_br: A palavra modelo deve estar no dicionário. Pressione qualquer tecla!
uk: Модельне слово має бути у словнику. Натисніть будь-яку клавішу!

source: x
cs: o
fr: q
nb_no: a
pt_br: t
uk: к

source: q
cs: u
fr: s
nb_no: l
uk: й

source: Are you sure you want to throw away your changes?
cs: Opravdu chcete zahodit provedené změny?
fr: Voulez-vous vraiment perdre vos changements ?
nb_no: Er du sikker på at du vil forkaste endringene dine?
pt_br: Tem certeza que você deseja descartar suas alterações?
uk: Ви справді хочете відкинути усі внесені вами зміни?

source: y
cs: a
fr: o
nb_no: j
pt_br: s
uk: т

source: Can't create tempfile
cs: Nedaří se vytvořit dočasný soubor
fr: Impossible de créer un fichier temporaire
nb_no: Kan ikke opprette mal
pt_br: Não foi possível criar o arquivo temp
uk: Не вдалося створити тимчасовий файл

source: Can't open outputfile
cs: Nedaří se otevřít výstupní soubor
fr: Impossible d'ouvrir le fichier de sortie
nb_no: Kan ikke åpne utdatafil
pt_br: Não foi possível abrir o arquivo de saída
uk: Не вдалося відкрити вихідний файл

source: Usage: hunspell [OPTION]... [FILE]...
cs: Použití: hunspell [VOLBA]… [SOUBOR]…
fr: Utilisation : hunspell [OPTION]... [FICHIER]...
nb_no: Bruk: hunspell [VALG]… [FIL]…
pt_br: Uso: hunspell [OPÇÃO]... [ARQUIVO]...
uk: Використання: hunspell [ПАРАМЕТР]... [ФАЙЛ]...

source: Check spelling of each FILE. Without FILE, check standard input.
cs: Zkontrolovat překlepy v každém ze SOUBOR. Pokud není SOUBOR zadán, zkontrolovat standardní vstup.
fr: Vérifier l'orthographe de chaque FICHIER. Sans FICHIER, vérifier l'entrée standard.
nb_no: Sjekk staving av hver FIL. Uten FIL, sjekk forvalgt inndata.
pt_br: Verifica a ortografia de cada ARQUIVO. Sem ARQUIVO, verifica a entrada padrão.
uk: Перевірити правопису у кожному ФАЙЛі. Якщо не вказано ФАЙЛ, перевірити дані із стандартного джерела введення.

source: -1 check only first field in lines (delimiter = tabulator)
cs: -1 kontrolovat pouze první sloupec z každého řádku (oddělovač sloupců je tabulátor)
fr: -1 vérifier uniquement le premier champ de chaque ligne (délimiteur = tabulation)
nb_no: -1 sjekk kun første felt i linjer (avskiller = tabulator)
pt_br: -1 verifica apenas o primeiro campo em linhas (delimitador = tabulação)
uk: -1 перевіряти лише перше поле у рядку (роздільник = табуляція)

source: -a Ispell's pipe interface
cs: -a rozhraní roury (pipe) pro Ispell
fr: -a l'interface de combinaison d'Ispell
nb_no: -a Ispells rørgrensesnitt
pt_br: -a interface pipe do Ispell
uk: -a конвеєрний інтерфейс Ispell

source: --check-url check URLs, e-mail addresses and directory paths
cs: --check-url zkontrolovat URL adresy, e-mailové adresy a popisy umístění v souborovém systému
fr: --check-url vérifier les URL, les adresses de courriels et l'emplacement des répertoires
nb_no: --check-url sjekk nettadresser, e-postadresser og mappestier
pt_br: --check-url verifica URLs, endereços de e-mail e caminhos de diretórios
uk: --check-url перевіряти адреси інтернету, електронної пошти і шляхи до каталогів

source: --check-apostrophe check Unicode typographic apostrophe
cs: --check-apostrophe zkontrolovat správné Unicode apostrofy
fr: --check-apostrophe vérifier la présence d'apostrophes typographiques Unicode
nb_no: --check-apostrophe sjekk Unicode-typografisk apostrof
pt_br: --check-apostrophe verifica apóstrofo tipográfico de Unicode
uk: --check-apostrophe перевіряти із використанням типографського апострофа Unicode

source: -d d[,d2,...] use d (d2 etc.) dictionaries
cs: -d s[,s2,…] použít slovníky s (s2 atd.)
fr: -d d[,d2,...] utiliser les dictionnaires d (d2 etc.)
nb_no: -d d[,d2,...] bruk d (d2 etc.) ordbøker
pt_br: -d d[,d2,...] usa os dicionários d (d2 etc.)
uk: -d d[,d2,...] використовувати словники d (d2 тощо)

source: -D show available dictionaries
cs: -D zobrazit které slovníky jsou k dispozici
fr: -D montrer les dictionnaires disponibles
nb_no: -D vis tilgjengelige ordbøker
pt_br: -D mostra os dicionários disponíveis
uk: -D вивести список доступних словників

source: -G print only correct words or lines
cs: -G vypsat pouze slova či řádky, které jsou v pořádku
fr: -G afficher seulement les mots ou les lignes corrects
nb_no: -G kun skriv riktige ord eller linjer
pt_br: -G exibe apenas palavras ou linhas corretas
uk: -G вивести лише слова або рядки, які написано без помилок

source: -h, --help display this help and exit
cs: -h, --help zobrazit tuto nápovědu a skončit
fr: -h, --help afficher cette aide et quitter
nb_no: -h, --help vis denne hjelpeteksten og avslutt
pt_br: -h, --help exibe esta ajuda e sai
uk: -h, --help вивести цю довідку і вийти

source: -H HTML input file format
cs: -H HTML formát vstupního souboru
fr: -H format de fichier en entrée en HTML
nb_no: -H HTML-inndatafilformat
pt_br: -H formato de arquivo de entrada HTML
uk: -H формат HTML для вхідних файлів

source: -i enc input encoding
cs: -i enc znaková sada vstupu (encoding)
fr: -i enc encodage de l'entrée
nb_no: -i enc inndatakoding
pt_br: -i cod codificação de entrada
uk: -i кодування кодування вхідних даних

source: -l print misspelled words
cs: -l vypsat zkomolená slova
fr: -l afficher les mots mal orthographiés
nb_no: -l skriv ut feilstavede ord
pt_br: -l exibe palavras com erro ortográfico
uk: -l виводити слова із помилками

source: -L print lines with misspelled words
cs: -L vypsat řádky se zkomolenými slovy
fr: -L afficher les lignes avec des mots mal orthographiés
nb_no: -L skriver ut linjer med feilstavede ord
pt_br: -L exibe linhas com erro ortográfico
uk: -L виводити рядки із помилками у словах

source: -m analyze the words of the input text
cs: -m analyzovat slova vstupního textu
fr: -m analyser les mots du texte en entrée
nb_no: -m analyser ord i inndatateksten
pt_br: -m analisa as palavras do texto de entrada
uk: -m аналізувати слова вхідного тексту

source: -n nroff/troff input file format
cs: -n vstupní soubor je ve formátu nroff/troff
fr: -n format de fichier nroff/troff en entrée
nb_no: -n nroff/troff-inndatafilformat
pt_br: -n formato de arquivo de entrada nroff/troff
uk: -n формат nroff/troff для вхідних файлів

source: -O OpenDocument (ODF or Flat ODF) input file format
cs: -O vstupní soubor je ve formátu OpenDocument (ODF nebo Flat ODF)
fr: -O format de fichier OpenDocument (ODF ou Flat ODF) en entrée
nb_no: -O OpenDocument (ODF eller Flat ODF)-inndatafilformat
pt_br: -O formato de arquivo de entrada OpenDocument (ODF ou Flat ODF)
uk: -O формат OpenDocument (ODF або Flat ODF) для вхідних файлів

source: -p dict set dict custom dictionary
cs: -p slovn nastavit vlastní slovník
fr: -p dict utiliser dict comme dictionnaire personnalisé
nb_no: -p dict sett egendefinert dict-ordbok
pt_br: -p dic define um dicionário personalizado
uk: -p словник встановити нетиповий словник

source: -r warn of the potential mistakes (rare words)
cs: -r varovat o potenciálních chybách (zřídka používaná slova)
fr: -r avertir d'une erreur possible en cas de mot rare
nb_no: -r advar om potensielle feil (sjeldne ord)
pt_br: -r avisa sobre possíveis erros (palavras raras)
uk: -r попереджати про потенційні помилки (рідкісні слова)

source: -P password set password for encrypted dictionaries
cs: -P heslo nastavit heslo k šifrovaným slovníkům
fr: -P password indiquer le mot de passe pour les dictionnaires chiffrés
nb_no: -P password sett passord for krypterte ordbøker
pt_br: -P senha define senha para dicionários criptografados
uk: -P пароль встановити пароль для шифрованих словників

source: -s stem the words of the input text
cs: -s kořeny slov vstupního textu
fr: -s renvoyer la racine des mots du texte en entrée
nb_no: -s grunnordene i inndatateksten
pt_br: -s enraíza as palavras do texto de entrada
uk: -s використовувати основи слів для вхідного тексту

source: -S suffix words of the input text
cs: -S přípony slov vstupního textu
fr: -S suffixer les mots du texte en entrée
nb_no: -S suffiksord i inndatateksten
pt_br: -S sufixa palavras do texto de entrada
uk: -S слова-суфікси вхідного тексту

source: -t TeX/LaTeX input file format
cs: -t vstupní soubor je ve formátu TeX/LaTeX
fr: -t format de fichier TeX/LaTeX en entrée
nb_no: -t TeX/LaTeX-inndatafilformat
pt_br: -t formato de arquivo de entrada TeX/LaTeX
uk: -t формат TeX/LaTeX для вхідних файлів

source: -v, --version print version number
cs: -v, --version vypsat číslo verze
fr: -v, --version afficher le numéro de version
nb_no: -v, --version skriv ut versjonsnummer
pt_br: -v, --version exibe o número de versão
uk: -v, --version вивести номер версії

source: -vv print Ispell compatible version number
cs: -vv vypsat číslo verze kompatibilního Ispell
fr: -vv afficher le numéro de version de compatibilité d'Ispell
nb_no: -vv skriv ut Ispell-kompatibelt versjonsnummer
pt_br: -vv exibe o número de versão compatível com Ispell
uk: -vv вивести номер версії сумісності із Ispell

source: -w print misspelled words (= lines) from one word/line input.
cs: -w vypsat zkomolená slova (= řádky) ze slovního/řádkového vstupu.
fr: -w afficher les mots (= lignes) mal orthographiés à partir d'un mot ou d'une ligne en entrée.
nb_no: -w skriv ut feilstavede ord (= linjer) fra ett ord/linje -inndata.
pt_br: -w exibe palavras com erros ortográficos (= linhas) de entrada de uma palavra/linha.
uk: -w вивести слова (= рядки) із помилками на основі вхідних даних слова/рядка.

source: -X XML input file format
cs: -X vstupní soubor je ve formátu XML
fr: -X format de fichier XML en entrée
nb_no: -X XML-inndatafilformat
pt_br: -X formato de arquivo de entrada XML
uk: -X формат XML для вхідних файлів

source: Example: hunspell -d en_US file.txt # interactive spelling hunspell -i utf-8 file.txt # check UTF-8 encoded file hunspell -l *.odt # print misspelled words of ODF files # Quick fix of ODF documents by personal dictionary creation # 1 Make a reduced list from misspelled and unknown words: hunspell -l *.odt | sort | uniq >words # 2 Delete misspelled words of the file by a text editor. # 3 Use this personal dictionary to fix the deleted words: hunspell -p words *.odt
cs: Příklady: hunspell -d cs_CZ soubor.txt # interaktivní kontrola hunspell -i utf-8 soubor.txt # zkontrolovat soubor se znak. sadou UTF-8 hunspell -l *.odt # vypsat zkomolená slova v ODF souborech # Rychlá oprava ODF dokumentů vytvořením osobního slovníku # 1 Vytvořte zhuštěný seznam zkomolených a neznámých slov: hunspell -l *.odt | sort | uniq >slova # 2 V souboru slova smažte zkomolená slova. # 3 Vzniklý osobní slovník použijte pro opravu v něm smazaných slov: hunspell -p slova *.odt
fr: Exemple : hunspell -d en_US file.txt # vérification orthographique interactive hunspell -i utf-8 file.txt # vérification d'un fichier encodé en UTF-8 hunspell -l *.odt # affichage des mots mal orthographiés de fichiers ODF # Correction rapide de documents ODF en créant un dictionnaire personnel # 1 Créez une liste réduite des mots mal orthographiés et inconnus : hunspell -l *.odt | sort | uniq >words # 2 supprimez les mots mal orthographiés du fichier avec un éditeur de texte. # 3 utilisez ce dictionnaire pour corriger les mots supprimés : hunspell -p words *.odt
nb_no: Eksempel: hunspell -d nb_NO fil.txt # interaktiv staving hunspell -i utf-8 file.txt # sjekk UTF-8-kodet fil hunspell -l *.odt # skriv ut feilstavede ord i ODF-filer # Rask fiks for ODF-dokumenter gjennom opprettelse av personlig ordbok # 1 Lag en redusert liste av feilstavede og ukjente ord: hunspell -l *.odt | sort | uniq >words # 2 Slett feilstavede ord i filen med en tekstbehandler. # 3 Bruk denne personlige ordboken til å fikse de slettede ordene: hunspell -p words *.odt
pt_br: Exemplo: hunspell -d pt_BR arq.txt # verificação ortográfica interativa hunspell -i utf-8 arq.txt # verifica arquivo codificado em UTF-8 hunspell -l *.odt # exibe erros ortográficos em arquivos ODF # Correção rápida de documentos ODF por criação de dicionário pessoal # 1 Faça uma lista reduzida de palavras com erro de escrita e desconhecidas: hunspell -l *.odt | sort | uniq >palavras # 2 Exclua palavras com erros ortográficos do arquivo por um editor de texto. # 3 Use esse dicionário pessoal para corrigir as palavras excluídas: hunspell -p palavras *.odt
uk: Приклади: hunspell -d uk_UA файл.txt # інтерактивна перевірка правопису hunspell -i utf-8 файл.txt # перевірити файл із кодуванням UTF-8 hunspell -l *.odt # вивести слова із помилками з файлів ODF # Швидке виправлення документів ODF створенням особистого словника # 1 Створити скорочений список слів із помилками і невідомих слів: hunspell -l *.odt | sort | uniq >words # 2 Вилучити слова із помилками з файла за допомогою текстового редактора. # 3 Скористатися цим особистим словником для виправлення вилучених слів: hunspell -p words *.odt

source: Bug reports: http://hunspell.github.io/
cs: Hlášení chyb: http://hunspell.github.io/
fr: Signalez les anomalies sur : http://hunspell.github.io
nb_no: Feilrapporter: http://hunspell.github.io/
pt_br: Relatórios de erro: http://hunspell.github.io/
uk: Звітування щодо вад: http://hunspell.github.io/
