Repository: XTR1DE/spellchecker
Catalog: lexical-pymorphy-hunspell/hunspell-1.7.3/po/*.po
Languages: cs, fr, nb_no, pt_br, uk

source: This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE, to the extent permitted by law.
cs: Toto je svobodný software – viz podmínky kopírování uvedené ve zdrojových kódech. NENÍ poskytována žádná záruka, ani PRODEJNOSTI nebo VHODNOSTI PRO KONKRÉTNÍ ÚČEL, v rozsahu, jaký umožňuje legislativa.
fr: Ce programme est un logiciel libre ; voir les sources pour les conditions liés au droit d'auteur. Il n'y a AUCUNE GARANTIE ; pas même la garantie implicite de COMMERCIALISABILITÉ ni d’ADÉQUATION À UN OBJECTIF PARTICULIER, dans la mesure permise par la loi.
nb_no: Dette er fri programvare; sjekk kilden for kopieringsvilkår. Det kommer IKKE med noen garanti; selv ikke om SALGBARHET eller FORMÅLSTJENLIGHET, sålangt det tillates av loven.
pt_br: Esse é um software livre; veja o código-fonte para condições de cópia. Há NENHUMA garantia; nem mesmo para COMERCIABILIDADE ou ADEQUAÇÃO PARA UM PROPÓSITO PARTICULAR, na extensão permitida pela lei.
uk: Це програмне забезпечення є вільним, умови копіювання викладено у його початкових кодах Умовами ліцензування програми НЕ передбачено жодних гарантій, зокрема гарантій працездатності або придатності для певної мети, у межах законодавства.

source: SEARCH PATH: %s
cs: POPIS PROHLEDÁVANÉHO UMÍSTĚNÍ: %s
fr: CHEMIN DE RECHERCHE : %s
nb_no: SØKESTI: %s
pt_br: CAMINHO DE PESQUISA: %s
uk: ШЛЯХ ПОШУКУ: %s

source: AVAILABLE DICTIONARIES (path is not mandatory for -d option):
cs: SLOVNÍKY K DISPOZICI (popis umístění není pro volbu -d povinný):
fr: DICTIONNAIRES DISPONIBLES (le chemin n'est pas nécessaire pour l'option -d) :
nb_no: TILGJENGELIGE ORDBØKER (sti er ikke påkrevd for -d -valget):
pt_br: DICIONÁRIOS DISPONÍVEIS (caminho não é obrigatório para opção -d):
uk: ДОСТУПНІ СЛОВНИКИ (шлях не є обов'язковим із параметром -d):

source: LOADED DICTIONARY: %s %s
cs: NAČTENÝ SLOVNÍK: %s %s
fr: DICTIONNAIRES CHARGÉS : %s %s
nb_no: INNLASTET ORDBOK: %s %s
pt_br: DICIONÁRIO CARREGADO: %s %s
uk: ЗАВАНТАЖЕНИЙ СЛОВНИК: %s %s

source: error - %s exceeds dictionary limit.
cs: chyba – %s překračuje limit pro slovník.
fr: erreur — %s dépasse la limite d'un dictionnaire.
nb_no: error - %s overskrider ordboksgrensen.
pt_br: erro - %s excede o limite de dicionários.
uk: помилка - %s перевищує обмеження словника.

source: Can't open affix or dictionary files for dictionary named "%s".
cs: Nedaří se otevřít soubory s příponami nebo slovníky pro slovník nazvaný „%s“.
fr: Impossible d'ouvrir les fichiers affix ou les fichiers de dictionnaire pour le dictionnaire nommé « %s ».
nb_no: Kan ikke åpne affiks- eller ordboks-filer for ordbok ved navn "%s".
pt_br: Não foi possível abrir arquivos de dicionário ou afixos para o diretório chamado "%s".
uk: Не вдалося відкрити афікс або файли словника для словника із назвою «%s».

source: Hunspell has been compiled without Ncurses user interface.
cs: Hunspell byl sestaven (zkompilován) bez podpory uživatelského rozhraní v Ncurses.
fr: Hunspell a été compilé sans l'interface utilisateur Ncurses.
nb_no: Hynspell har blitt kompilert uten Ncurses-brukergrensesnitt.
pt_br: Hunspell foi compilado sem a interface de usuário Ncurses.
uk: Hunspell було зібрано без інтерфейсу користувача Ncurses.
