Repository: XTR1DE/spellchecker
Catalog: hunspell-1.7.3/po/*.po
Languages: fur, kab, sl

source: error - iconv_open: %s -> %s
fur: erôr - iconv_open: %s -> %s
kab: tuccḍa- iconv_open: %s -> %s
sl: napaka - iconv_open: %s -> %s

source: error - iconv: %s -> %s
fur: erôr - iconv: %s -> %s
kab: tuccḍa - iconv: %s -> %s
sl: napaka - iconv: %s -> %s

source: Can't create tmp dir
fur: Impussibil creâ la cartele temporanie
kab: Ur izmir ara ad d-yesnulfu tmp dir
sl: Začasne mape ni mogoče ustvariti

source: Can't open %s.
fur: Impussibil vierzi %s.
kab: Ur uizmir ara ad yeldi %s
sl: %s ni mogoče odpreti.

source: Can't open inputfile
fur: Impussibil vierzi il file di input
kab: Ur izmir ara ad d-yeldi inputfile
sl: Vhodne datoteke ni mogoče ustvariti

source: error - missing HOME variable
fur: erôr - e mancje la variabile HOME
kab: tuccḍa - amutti HOME ulac-it
sl: napaka - manjkajoča spremenljivka HOME

source: Line %d: %s ->
fur: Rie %d: %s ->
kab: Izirig %d: %s ->
sl: Vrstica %d: %s ->

source: FORBIDDEN!
fur: PROIBÎT!
kab: YEGDEL!
sl: PREPOVEDANO!

source: Spelling mistake?
fur: Erôr ortografic?
kab: Tuccḍa n tira?
sl: Pravopisna napaka?

source: %s File: %s
kab: %s Afaylu: %s
sl: %s Datoteka %s

source: [SPACE] R)epl A)ccept I)nsert U)ncap S)tem Q)uit e(X)it or ? for help
fur: [SPAZI] S)ostituìs A)cete I)nserìs M)inusculis L)idrîs S)iere J)es o ? pal jutori
kab: [TALLUNT] Semselsi(R) Qbel(A) Ger(I) Ameẓyan(U) Aẓar(S) Eǧǧ(Q) Ffeɣ(X) neɣ ? i tallelt
sl: [PRESLEDNICA] Z)amenjaj P)otrdi V)stavi M)alo K)oren P(r)ekini I)zhod ali ? za pomoč

source: Whenever a word is found that is not in the dictionary it is printed on the first line of the screen. If the dictionary contains any similar words, they are listed with a number next to each one. You have the option of replacing the word completely, or choosing one of the suggested words.
fur: Ogni volte che e ven cjatade une peraule che no je tal dizionari cheste e ven stampade su la prime rie dal schermi. Se il dizionari al conten peraulis similis, chês a vegnin listadis cun dongje un numar. Tu varâs la pussibilitât di sostituî la peraule dal dut opûr sielzi une di chês sugjeridis.
kab: Ticki awal yettwafen maca ulac-it deg umawal ad d-iban deg yizirig amezwaru deg ugdil. Ma yella amawal igber awalen yettemcabin, ad d-banen s wuṭṭun ara d-qablen yal awal. Tzemreḍ ad temselsiḍ maṛṛa awal, neɣ ad tferneḍ yiwen seg wawalen i d-yettwasumren.
sl: Kadarkoli je najdena beseda, ki je ni v slovarju je ta izpisana v prvi vrstici na zaslou. Če slovar vsebuje podobne besede, so te navedene s številko ob besedi. Imate možnost zamemanjati celotno besedo ali izbrati eno od ponujenih besed.

source: Commands are:
fur: I comants a son:
kab: Tludna d tigi:
sl: Ukazi so:

source: R Replace the misspelled word completely.
fur: R Sostituìs la peraule sbaliade.
kab: R Semselsi meṛṛa awal ur nuri ara akken iwata.
sl: Z Zamenjaj celo nepravilno zapisano besedo.

source: Space Accept the word this time only.
fur: Spazi Acete la peraule dome par cheste volte.
kab: Tallunt Qbel awal tikkelt-a kan.
sl: Preslednica - Sprejmi to besedo samo tokrat.

source: A Accept the word for the rest of this session.
fur: A Acete la peraule pal rest di cheste session.
kab: A Qbel awal i tɣimit i d-yegran
sl: P Sprejmi to besedo do konca te seje.

source: I Accept the word, and put it in your private dictionary.
fur: I Acete la peraule e inserissile tal dizionari privât.
kab: I Qbel awal, sakin sers-it deg umawal-ik uslig.
sl: U Sprejmi to besedo in jo shrani v osebni slovar.

source: U Accept and add lowercase version to private dictionary.
fur: U Acete la peraule e inserissile in minuscul tal dizionari privât.
kab: U Qbel daɣen rnu lqem s usekkil meẓẓiyen ɣer umawal udmawan.
sl: M Sprejmi to besedo in jo z malimi črkami zapiši v osebni slovar.

source: S Ask a stem and a model word and store them in the private dictionary. The stem will be accepted also with the affixes of the model word.
fur: S Domande une lidrîs e une peraule-model e lis archivie tal dizionari privât. La lidrîs e vignarà acetade ancje cui afìs de peraule-model.
kab: S Suter aẓar akked tneɣruft n wawal sakin sekles-iten deg umawal udmawan. Aẓar ad yettwaqbel daɣen s yiwṣilen n tneɣruft n wawal.
sl: K Povprašaj po korenu in vzorcu besede in ju shrani v osebni slovar. Koren bo prevzet skupaj z obrazili primerka besede.

source: 0-n Replace with one of the suggested words.
fur: 0-n Sostituìs cuntune des peraulis sugjeridis.
kab: 0-n Semselsi s yiwen seg wawalen i d-yettwasuren.
sl: 0-n Zamenjaj z eno od predlaganih besed.

source: X Write the rest of this file, ignoring misspellings, and start next file.
fur: X Scrîf il rest di chest file, ignorant i erôrs di ortografie e scomence cul file sucessîf.
kab: X Aru ayen i d-yeqqimen deg ufaylu, zgel tuccḍiqin n tira, sakin bdu afaylu i d-iteddun.
sl: X Zapiši preostanek te datoteke, prezri pravopisne napake in ustvari novo datoteko.

source: Q Quit immediately. Asks for confirmation. Leaves file unchanged.
fur: Q Siere daurman. Al domande conferme. Al lasse il file cence modifichis.
kab: Q Ffeɣ tura. Ad isuter asentem. Ad yeǧǧ afaylu akken yella.
sl: Q Nemudoma končaj. Vpraša za potrditev. Datoteke ostanejo nespremenjene.

source: ^Z Suspend program. Restart with fg command.
fur: ^Z Sospint il program. Par ripiâlu, dopre il comant fg.
kab: ^Z Sefsex ahil. Ales asenker s tladna fg.
sl: ^Z Zaustavi program. Ponovni zagon z ukazom fg.

source: ? Show this help screen.
fur: ? Mostre chest jutori.
kab: ? Sken agli-a n tallelt.
sl: ? Prikaže to pomoč.

source: -- Type space to continue --
fur: -- Frache spazi par continuâ --
kab: -- Senned ɣef usekkil ilem akken ad tkemmleḍ --
sl: -- Za nadaljevanje pritisnite preslednico --

source: r
fur: s
sl: z

source: Replace with:
fur: Sostituìs cun:
kab: Semselsi s:
sl: Zamenjaj z:

source: u
fur: m
sl: m

source: i
sl: v

source: Cannot update personal dictionary.
fur: Impussibil inzornâ il dizionari personâl.
kab: Ur izmir ara ad ileqqem amawal udmawal.
sl: Osebnega slovarja ni mogoče posodobiti.

source: s
fur: l
sl: k

source: New word (stem):
fur: Gnove peraule (lidrîs):
kab: Awal amaynut (aẓar):
sl: Nova beseda (koren):

source: Model word (a similar dictionary word):
fur: Peraule model (une peraule simile dal dizionari):
kab: Taneɣruft n wawal (awal icuban deg umawal):
sl: Vzorčna beseda (podobna beseda slovarja):

source: Model word must be in the dictionary. Press any key!
fur: La peraule model e scugne stâ tal dizionari. Frache un tast!
kab: Taneɣruft n wawal issefk ad tili deg umawal. Senned ɣef yiwet tqeffalt!
sl: Vzorčna beseda mora biti v slovarju. Pritisnite poljubno tipko!

source: x
fur: j
sl: i

source: q
fur: s
sl: h

source: Are you sure you want to throw away your changes?
fur: Scartâ pardabon lis modifichis?
kab: Tebɣiḍ ad tzegleḍ ibeddilen-ik?
sl: Ali ste prepričani, da želite zavreči opravljene spremembe?

source: y
fur: s
kab: i
sl: d

source: Can't create tempfile
fur: Impussibil creâ il file temporani
kab: Ur izmir ara ad yernu afaylu askudan
sl: Začasne datoteke ni mogoče ustvariti

source: Can't open outputfile
fur: Impussibil vierzi il file di jessude
kab: Ur izmir ara ad d-yeldi afaylu n tuffɣa
sl: Izhodne datoteke ni mogoče odpreti

source: Usage: hunspell [OPTION]... [FILE]...
fur: Ûs: hunspell [OPZION]... [FILE]...
kab: Aseqdec: hunspell [OPTION]... [FILE]...
sl: Uporaba: hunspell [MOŽNOST]... [DATOTEKA]...

source: Check spelling of each FILE. Without FILE, check standard input.
fur: Controle la ortografie di ogni FILE. Cence FILE, controle il standard input.
kab: Senqed tira n yal AFAYLU. War AFAYLU, senqed tuffɣa tamewert.
sl: Preveri črkovanje vsake DATOTEKE. Brez DATOTEKE preveri standardnivhod.

source: -1 check only first field in lines (delimiter = tabulator)
fur: -1 controle nome il prin cjamp tes riis (delimitadôr = tabuladôr)
kab: -1 senqed kan urti amezwaru n yal izirig (anabraz = tarigla)
sl: -1 preveri samo prvo polje v vrstici (ločilo = tabulator)

source: -a Ispell's pipe interface
fur: -a interface di cumbinazion (pipe) di Ispell
kab: -a agrudem n usuddes n Ispell
sl: -a cevovodni vmesnik Ispella

source: --check-url check URLs, e-mail addresses and directory paths
fur: --check-url controle i URLs, lis direzions e-mail e i percors des cartelis
kab: Senqed tansiwin URL, tansiwin n yimayl akked ikaramen
sl: --check-url preveri URL-je, e-poštne naslove in poti map

source: --check-apostrophe check Unicode typographic apostrophe
fur: --check-apostrophe controle l'apostrof tipografic di Unicode
sl: --check-apostrophe preveri tipografski opuščaj Unicode

source: -d d[,d2,...] use d (d2 etc.) dictionaries
fur: -d d[,d2,...] dopre i dizionaris d (d2 e v.i.)
kab: -d d[,d2,...] semres imawalen d (d2 etc.)
sl: -d d[,d2,...] uporabi slovarje d (d2 itn.)

source: -D show available dictionaries
fur: -D mostre i dizionaris disponibii
kab: -D Sken imawalen yellan
sl: -D pokaži razpoložljive slovarje

source: -G print only correct words or lines
fur: -G stampe dome lis riis o lis peraulis justis
kab: -G sken-d kan awalen neɣ izirigen imeɣta
sl: -G natisni samo prave besede ali vrstice

source: -h, --help display this help and exit
fur: -h, --help visualize chest jutori e jes
kab: -h, --help sken-d talllelt-a sakin ffeɣ
sl: -h, --help prikaži to pomoč in zapri program

source: -H HTML input file format
fur: -H formât dal file di input in HTML
kab: -H amasal n ufaylu n unekcum s HTML
sl: -H zapis vhodne datoteke HTML

source: -i enc input encoding
fur: -i cod codifiche dal input
kab: -i enc asettengel n unekcum
sl: -i enc vhodno kodiranje

source: -l print misspelled words
fur: -l stampe lis peraulis sbaliadis
kab: -l sken-d awalen ur nuri ara akken iwata
sl: -l izpiši nepravilno črkovane besede

source: -L print lines with misspelled words
fur: -L stampe lis riis cu lis peraulis sbaliadis
kab: -L sken-d izirigen s wawalen ur nuri ara akken iwata
sl: -L izpiši vrstice z nepravilno črkovanimi besedami

source: -m analyze the words of the input text
fur: -m analize lis peraulis dal test in jentrade
sl: -m analiziraj besede vhodnega besedila

source: -n nroff/troff input file format
fur: -n formât nroff/troff dal file in jentrade
sl: -n zapis vhodne datoteke nroff/troff

source: -O OpenDocument (ODF or Flat ODF) input file format
fur: -n formât OpenDocument (ODF o Flat ODF) dal file in jentrade
sl: -O zapis vhodne datoteke OpenDocument (ODF ali enostavni ODF)

source: -p dict set dict custom dictionary
fur: -p diz stabilìs diz come dizionari personalizât
kab: -p dict seqdec dict am usegzawal udmawan
sl: -p slov določi slovar slov po meri

source: -r warn of the potential mistakes (rare words)
fur: -r vise di erôrs potenziâi (peraulis raris)
sl: -r opozori na morebitne napake (redke besede)

source: -P password set password for encrypted dictionaries
fur: -P password stabilìs la password pai dizionaris cifrâts
sl: -P geslo nastavite geslo za šifrirane slovarje

source: -s stem the words of the input text
fur: -s recupere la lidrîs des peraulis dal test in jentrade
sl: -s izlušči koren besed vhodnega besedila

source: -S suffix words of the input text
fur: -S sufisse lis peraulis dal test in jentrade
sl: -S besedam vhodnega besedila dodaj pripone

source: -t TeX/LaTeX input file format
fur: -t formât TeX/LaTeX dal file in jentrade
sl: -t zapis vhodne datoteke TeX/LaTeX

source: -v, --version print version number
fur: -v, --version stampe il numar de version
sl: -v, --version izpiši številko različice

source: -vv print Ispell compatible version number
fur: -vv stampe il numar de version compatibile di Ispell
sl: -vv izpiši številko združljive različice Ispell

source: -w print misspelled words (= lines) from one word/line input.
fur: -w stampe lis peraulis sbaliadis (= riis) di une peraule o rie in jentrade.
sl: -w izpiši napačno črkovane besede (= vrstice) iz ene besede/vrstice vnosa.

source: -X XML input file format
fur: -H formât XML dal file in jentrade
sl: -X zapis vhodne datoteke XML

source: Example: hunspell -d en_US file.txt # interactive spelling hunspell -i utf-8 file.txt # check UTF-8 encoded file hunspell -l *.odt # print misspelled words of ODF files # Quick fix of ODF documents by personal dictionary creation # 1 Make a reduced list from misspelled and unknown words: hunspell -l *.odt | sort | uniq >words # 2 Delete misspelled words of the file by a text editor. # 3 Use this personal dictionary to fix the deleted words: hunspell -p words *.odt
fur: Esempli: hunspell -d en_US file.txt # control ortografic interatîf hunspell -i utf-8 file.txt # controle file codificât in UTF-8 hunspell -l *.odt # stampe peraulis cun erôrs ortografics dai files ODF # Corezion svelte dai documents ODF midiant la creazion di dizionaris personâi # 1 Cree une liste ridote di peraulis sbaliadis e no cognossudis: hunspell -l *.odt | sort | uniq >words # 2 Elimine peraulis cun erôrs ortografics dal file cuntun editôr di test. # 3 Dopre chest dizionari privât par corezi lis peraulis eliminadis: hunspell -p words *.odt
sl: Primer: hunspell -d sl_SI datoteka.txt # interaktivno črkovanje hunspell -i utf-8 datoteka.txt # preveri datoteko s kodiranjem UTF-8 hunspell -l *.odt # izpiši napačno črkovane besede datotek ODF # Hitri popravek dokumentov ODF z ustvarjanjem osebnega slovačka # 1 Naredite okrajšan seznam iz napačno črkoavnih in neznanih besed: hunspell -l *.odt | sort | uniq >besede # 2 Izbrišite napačno črkovane besede datoteke v urejevalniku besedil. # 3 Uporabite ta osebni slova za popravek izbrisanih besed: hunspell -p besede *.odt

source: Bug reports: http://hunspell.github.io/
fur: Segnalazion di erôrs software: http://hunspell.github.io/
sl: Poročila o hroščih: http://hunspell.github.io/

source: This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE, to the extent permitted by law.
fur: Chest al è software libar; consulte i sorzints pes cundizions di copie. No je NISSUNE garanzie, nancje chê di COMERCIABILITÂT o IDONEITÂT A UNE FINALITÂT PARTICOLÂR, nei limits consintûts de leç.
sl: To je prosto programje; pogoje kopiranja si oglejte v izvorni kodi. Je BREZ garancije; niti za PRIMERNOST ZA PRODAJO ali PRIMERNOST ZA DOLOČEN NAMEN v zakonsko dovoljeni meri.

source: SEARCH PATH: %s
fur: PERCORS DI RICERCJE: %s
sl: POT ISKANJA: %s

source: AVAILABLE DICTIONARIES (path is not mandatory for -d option):
fur: DIZIONARIS DISPONIBII (il percors nol è obligatori pe opzion -d):
sl: SLOVARJI NA VOLJO (pot ni obvezna za možnost -d):

source: LOADED DICTIONARY: %s %s
fur: DIZIONARI CJARIÂT: %s %s
kab: IMAWALEN D YETTUƐEBBIN: %s %s
sl: NALOŽENI SLOVAR: %s %s

source: error - %s exceeds dictionary limit.
fur: erôr - %s al supere il limit massim dal dizionari.
sl: napaka - %s presega omejitev slovarja.

source: Can't open affix or dictionary files for dictionary named "%s".
fur: Impussibil vierzi i files di afìs o di dizionari pal dizionari clamât "%s".
sl: Datotek pripon ali slovarja za slovar "%s" ni mogoče odpreti.

source: Hunspell has been compiled without Ncurses user interface.
fur: Hunspell al è stât compilât cence il supuart pe interface Ncurses.
sl: Hunspell je preveden brez uporabniškega vmesnika Ncurses.
